MONGODB_URI=mongodb+srv://chirag:uVWg$_4BM8fDwkc@cardano.txcvxtf.mongodb.net/financebot?retryWrites=true&w=majority
PORT=5001
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCBV7bxQorRKa8_ruNzA5l7VA7xqdA4L30